{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "cd apps/web && npx --no-install next build --webpack",
  "outputDirectory": "apps/web/.next"
}
